public class PrintPattern {
    public static void main(String[] args) {
        String symbol = "%";
        int maxCount = 3;

        printPattern(symbol, maxCount);
    }

    private static void printPattern(String symbol, int maxCount) {
        for (int i = 0; i < maxCount; i++) {
            for (int j = 0; j <= i; j++) {
                System.out.print(symbol);
            }
            System.out.println();
        }

        for (int i = maxCount - 1; i >= 0; i--) {
            for (int j = 0; j <= i; j++) {
                System.out.print(symbol);
            }
            System.out.println();
        }
    }
}
